PORT = 3051
MONGO_DB = "mongodb+srv://user:1234@cluster0.z2worsj.mongodb.net/RoadTrip?retryWrites=true&w=majority"

REACT_APP_DB_URL = "http://localhost:3051/"
REACT_APP_FB_URL = "gs://road-trip-app-4e757.appspot.com"

REACT_APP_API_KEY = "AIzaSyDCQSZzhjEBUcVqPSMXw2gd9PPj5s6rPXc"
REACT_APP_AUTH_DOMAIN = "road-trip-app-4e757.firebaseapp.com"
REACT_APP_PROJECT_ID = "road-trip-app-4e757"
REACT_APP_STORAGE_BUCKET = "road-trip-app-4e757.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "395442450020"
REACT_APP_APP_ID = "1:395442450020:web:76d9fc93d18ccb5aabb971"
